---
istio_version: 1.9.0
istio_verify_install: true
istio_create_seldon_gateway: true
istio_ssl:
  enabled: true
  self_signed_ca: true
#  server_crt_path: /path/to/server.crt
#  server_key_path: /path/to/server.key

